# LegalStrategyAdvisor

./: .editorconfig  .env.example  .gitignore  LegalStrategyAdvisor.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md  workflows
AiService/: .env.example  Dockerfile  main.py  requirements.txt
AiService/app/: __init__.py
AiService/app/models/: __init__.py  strategy.py
AiService/app/routers/: __init__.py  strategy.py
AiService/app/services/: __init__.py
AiService/providers/: __init__.py  fake_provider.py  openai_provider.py
Api/: Dockerfile  LegalStrategyAdvisor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: AiProviderOptions.cs
Api/Controllers/: HealthController.cs  PrecedentsController.cs  StrategyController.cs
Api/DTOs/: CaseDto.cs  PrecedentDto.cs
Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
Api/Data/Entities/: Case.cs  LegalStrategy.cs  Precedent.cs  User.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Migrations/: AppDbContextModelSnapshot.cs
Api/Services/: LegalStrategyService.cs
Api/Services/AI/: AiService.cs  AzureOpenAiProvider.cs  IAiProvider.cs  MockAiProvider.cs  OpenAiProvider.cs  PythonAiClient.cs  PythonAiProvider.cs
Aspire/AppHost/: LegalStrategyAdvisor.AppHost.csproj
Aspire/ServiceDefaults/: Extensions.cs  LegalStrategyAdvisor.ServiceDefaults.csproj
Database/: scripts
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.ts  models.ts
Frontend/src/app/services/: api-client-service.ts  (+1 more)
Frontend/src/environments/: environment.prod.ts  environment.ts
devcontainer/: devcontainer.json  docker-compose.yml
(+2 files in other folders)
